table.table.table-hover
  tr
    th URL
    th IP
    th Location
    th When Visited
  - @visits.each do |visit|
    tr
      td= link_to redirect_path(visit.link.short)
      td= visit.ip
      td= visit.location
      td= visit.created_at.getlocal.to_s(:short)

