.container
  .row.col-md-6
  p.lead.text-muted #{@total_visits} total | #{@uniq_visits} uniq visits
  .row
    .col-md-6
      h4.text-info TOP 10 Countries
      table.table.table-condensed
        tr
          th Location
          th Visits
        = render partial: 'stat', collection: @top_countries, as: :stat

    .col-md-6
      h4.text-info 10 Most Visited Links
      table.table.table-condensed
        tr
          th Link
          th Visits
        = render partial: 'stat', collection: @top_links, as: :stat
