.container
  p
    .col-md-8.offset-md-2
      = form_with(model: @link, local: true, class: 'justify-content-center input-group') do |form|
        = form.text_field :original, placeholder: 'Enter URL you want to shorten...', class: 'form-control'
        - if @link.errors.any?
          .help-block.text-left= @link.errors.full_messages.first

        .form-group
          .actions
            = form.submit 'Get the Link!', class: 'btn btn-info'
