.container
  p
    .col-md-8.offset-md-2
      .justify-content-center.input-group
        = text_field_tag :short, "#{request.base_url}/#{@link.short}", class: 'form-control', readonly: true
        = link_to 'Shorten More!', links_path, class: 'btn btn-info'
